.word-content-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;

  .content {
    padding: 0 1.2rem;
  }
}

.content-item {
  padding: 1rem;
  display: flex;
  align-items: center;

  .word {
    cursor: pointer;
    display: flex;
    align-items: center;

    &:hover {
      color: rgba(0, 0, 0, 0.4);
    }
  }
}

.volume-icon {
  cursor: pointer;
  margin: 0 1rem;
}

.copy-icon {
  margin-left: 1rem;
}
